#spring.thymeleaf.cache=false
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
#spring.datasource.username=postgres
#spring.datasource.password=9527   
#spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-50-19-95-47.compute-1.amazonaws.com:5432/d3khcggam1i6fp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ukpfdisqpywint
spring.datasource.password=e00674c04f235ab2346289b028693dd3adf7c0dacb3f6268e2b53513c1047f62
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true